# ################################################################ #
# THE FOLLOWING IS AN EXPLANATION OF THE GRAMMAR THAT SKHD PARSES. #
# FOR SIMPLE EXAMPLE MAPPINGS LOOK FURTHER DOWN THIS FILE..        #
# ################################################################ #

# A list of all built-in modifier and literal keywords can
# be found at https://github.com/koekeishiya/skhd/issues/1
#
# A hotkey is written according to the following rules:
#
#   hotkey       = <mode> '<' <action> | <action>
#
#   mode         = 'name of mode' | <mode> ',' <mode>
#
#   action       = <keysym> '[' <proc_map_lst> ']' | <keysym> '->' '[' <proc_map_lst> ']'
#                  <keysym> ':' <command>          | <keysym> '->' ':' <command>
#                  <keysym> ';' <mode>             | <keysym> '->' ';' <mode>
#
#   keysym       = <mod> '-' <key> | <key>
#
#   mod          = 'modifier keyword' | <mod> '+' <mod>
#
#   key          = <literal> | <keycode>
#
#   literal      = 'single letter or built-in keyword'
#
#   keycode      = 'apple keyboard kVK_<Key> values (0x3C)'
#
#   proc_map_lst = * <proc_map>
#
#   proc_map     = <string> ':' <command> | <string>     '~' |
#                  '*'      ':' <command> | '*'          '~'
#
#   string       = '"' 'sequence of characters' '"'
#
#   command      = command is executed through '$SHELL -c' and
#                  follows valid shell syntax. if the $SHELL environment
#                  variable is not set, it will default to '/bin/bash'.
#                  when bash is used, the ';' delimeter can be specified
#                  to chain commands.
#
#                  to allow a command to extend into multiple lines,
#                  prepend '\' at the end of the previous line.
#
#                  an EOL character signifies the end of the bind.
#
#   ->           = keypress is not consumed by skhd
#
#   *            = matches every application not specified in <proc_map_lst>
#
#   ~            = application is unbound and keypress is forwarded per usual, when specified in a <proc_map>
#
# A mode is declared according to the following rules:
#
#   mode_decl = '::' <name> '@' ':' <command> | '::' <name> ':' <command> |
#               '::' <name> '@'               | '::' <name>
#
#   name      = desired name for this mode,
#
#   @         = capture keypresses regardless of being bound to an action
#
#   command   = command is executed through '$SHELL -c' and
#               follows valid shell syntax. if the $SHELL environment
#               variable is not set, it will default to '/bin/bash'.
#               when bash is used, the ';' delimeter can be specified
#               to chain commands.
#
#               to allow a command to extend into multiple lines,
#               prepend '\' at the end of the previous line.
#
#               an EOL character signifies the end of the bind.

# ############################################################### #
# THE FOLLOWING SECTION CONTAIN SIMPLE MAPPINGS DEMONSTRATING HOW #
# TO INTERACT WITH THE YABAI WM. THESE ARE SUPPOSED TO BE USED AS #
# A REFERENCE ONLY, WHEN MAKING YOUR OWN CONFIGURATION..          #
# # ############################################################### #
ctrl - h : yabai -m window --warp west
ctrl - j : yabai -m window --warp south
ctrl - k : yabai -m window --warp north
ctrl - l : yabai -m window --warp east

ctrl + alt - h: yabai -m window --focus west || yabai -m display --focus west
ctrl + alt - l: yabai -m window --focus east || yabai -m display --focus east
ctrl + alt - j: yabai -m window --focus south || yabai -m display --focus south
ctrl + alt - k: yabai -m window --focus north || yabai -m display --focus north

ctrl - 1 : yabai -m space --focus s1
ctrl - 2 : yabai -m space --focus s2
ctrl - 3 : yabai -m space --focus s3
ctrl - 4 : yabai -m space --focus s4
ctrl - 5 : yabai -m space --focus s5
ctrl - 6 : yabai -m space --focus s6

ctrl + alt - return : yabai -m window --toggle zoom-fullscreen
ctrl + alt - p : yabai -m window --toggle zoom-parent

ctrl + alt - a : yabai -m window --resize left:-20:0
ctrl + alt - s : yabai -m window --resize bottom:0:20
ctrl + alt - w : yabai -m window --resize top:0:-20
ctrl + alt - d : yabai -m window --resize right:20:0

shift + alt - a : yabai -m window --resize left:20:0
shift + alt - s : yabai -m window --resize bottom:0:-20
shift + alt - w : yabai -m window --resize top:0:20
shift + alt - d : yabai -m window --resize right:-20:0

ctrl + alt - r : yabai -m space --balance
ctrl + alt - e : yabai -m window --toggle split
ctrl + alt - space : yabai -m window --toggle sticky
ctrl + alt - t : yabai -m query --windows | jq '.[] | select(."has-focus" == true).opacity' | grep 1 && yabai -m window --opacity 0.8 || yabai -m window --opacity 1.0
